{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost ,1434;Initial Catalog=WorkingGood;User ID=sa; Password=RUCH200nowe;TrustServerCertificate=true"
  }
}

